### ISSUE TITLE
select first cell from an unselected level after open scene is crashing

### ISSUE THREAD

**Issue by janimatic** [tahoma2d/tahoma2d#1358]
### Bug Description

select first cell from first level after open scene is crashing

### Steps to reproduce

open a scene with multiple levels : by default bottom column is selected
select the first (existing) cell of top level
crash

### Software Version

1.4

### Software Version Information

build from branch 1.4, with minor changes from branch FEATURE_copyLevelsOnSaveSceneAs

### Operating System

Windows 10 pro 64 bits

### Graphics Card

NVIDIA RTX 3060

### Drawing Tablet

Wacom cintiq 16

**Comment by janimatic** [comment]
hey!
i can confirm this problem after reforking a fresh master.
In visual studio 2019 debugger :
* i need to comment out 2 asserts to compile:
toonz\sources\tnztools\controlpointselection.cpp@line1034 : assert(ret);
toonz\sources\toonzlib\preferences.cpp@line283 : assert(!m_roomMaps.isEmpty());
* and set working directory to tahoma2d\toonz\build\Debug\

Selecting the first cell of first column crashes, pointing to m_cellKeyframeSelection variable :

Stacktrace:
Tahoma2D.exe!XsheetViewer::getCellKeyframeSelection() Ligne 658
	à P:\workflow\dev\janimatic\tahoma2d\toonz\sources\toonz\xsheetviewer.h(658)
Tahoma2D.exe!XsheetSelectionDragTool::onClick(const QMouseEvent * event) Ligne 191
	à P:\workflow\dev\janimatic\tahoma2d\toonz\sources\toonz\xsheetdragtool.cpp(191)
Tahoma2D.exe!XsheetViewer::dragToolClick(QMouseEvent * e) Ligne 331
	à P:\workflow\dev\janimatic\tahoma2d\toonz\sources\toonz\xsheetviewer.cpp(331)
Tahoma2D.exe!XsheetGUI::CellArea::mousePressEvent(QMouseEvent * event) Ligne 3792
	à P:\workflow\dev\janimatic\tahoma2d\toonz\sources\toonz\xshcellviewer.cpp(3792)
[Code externe]
Tahoma2D.exe!XsheetGUI::CellArea::event(QEvent * event) Ligne 4280
	à P:\workflow\dev\janimatic\tahoma2d\toonz\sources\toonz\xshcellviewer.cpp(4280)
[Code externe]
Tahoma2D.exe!main(int argc, char * * argv) Ligne 899
	à P:\workflow\dev\janimatic\tahoma2d\toonz\sources\toonz\main.cpp(899)
Tahoma2D.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 97
	à C:\Users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp(97)

well i know you are in the process of enhance xsheet cell selection and edition,
just to let you know...
(But the undo works, that was probably just a side effect of messy master/1.4 code mixes)

thank you!

**Comment by janimatic** [comment]
false alert : the release works...
if i comment another assert, debug works as well :
toonz\sources\toonz\xsheetviewer.cpp@line323
//assert(m_dragTool == 0);

**Comment by manongjohn** [comment]
I never compile in Debug mode due to asserts being overly aggressive (in a way), plus running in debug mode is a performance hit which I have seen other issues with.

I use and suggest ReleaseWithDebug mode. This will still allow debugging, bit with performance the same as release.

**Comment by janimatic** [comment]
ok let's use ReleaseWithDebug mode...
i am closing this, and in case someone uses debug mode, the pr https://github.com/tahoma2d/tahoma2d/pull/1355 will fix wrong asserts.
