### ISSUE TITLE
LoadLevel > save all 

### ISSUE THREAD

**Issue by janimatic** [tahoma2d/tahoma2d#1384]
### Bug Description

SaveAll will crash after importing a external level (png image sequence) in a new scene.

### Steps to reproduce

new scene>Load level : select an image sequence outside of project
ex: P:\projets\recherches\projet\medias\incoming\text_explicit\test_explicit_oca\A.0001.png
Choose import (not load)
Level settings Path is set to +extras\untitled171\A..png which is wrong...

SaveAll will crash on readDirectory

### Relevant logs/screenshots

 	tnzcore.dll!TSystem::readDirectory(std::list<TFilePath,std::allocator<TFilePath>> & dst, const QDir & dir, bool groupFrames) Ligne 582	C++
 	tnzcore.dll!TSystem::readDirectory(std::list<TFilePath,std::allocator<TFilePath>> & dst, const TFilePath & path, bool groupFrames, bool onlyFiles, bool getHiddenFiles) Ligne 676	C++
 	tnzcore.dll!TSystem::readDirectory(const TFilePath & path, bool groupFrames, bool onlyFiles, bool getHiddenFiles) Ligne 695	C++
 	tnzcore.dll!TSystem::copyFileOrLevel_throw(const TFilePath & dst, const TFilePath & src) Ligne 867	C++
>	toonzlib.dll!TXshSimpleLevel::copyFiles(const TFilePath & dst, const TFilePath & src) Ligne 2296	C++
 	Tahoma2D.exe!IoCmd::saveSceneAs(const TFilePath & fp) Ligne 2260	C++
 	Tahoma2D.exe!SaveSceneAsPopup::execute() Ligne 675	C++
 	Tahoma2D.exe!FileBrowserPopup::onOkPressed() Ligne 288	C++
 	Tahoma2D.exe!FileBrowserPopup::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Ligne 102	C++
 	[Code externe]	
 	Tahoma2D.exe!IoCmd::saveScene(int flags) Ligne 1652	C++
 	Tahoma2D.exe!IoCmd::saveAll(int flags) Ligne 1813	C++
 	Tahoma2D.exe!SaveAllCommandHandler::execute() Ligne 3508	C++
 	toonzqt.dll!CommandHandlerHelper<MenuItemHandler>::execute() Ligne 206	C++
 	toonzqt.dll!CommandManager::execute(QAction * qaction) Ligne 191	C++
 	toonzqt.dll!DVAction::onTriggered() Ligne 516	C++
 	toonzqt.dll!DVAction::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Ligne 147	C++
 	[Code externe]	
 	Tahoma2D.exe!main(int argc, char * * argv) Ligne 899	C++
 	Tahoma2D.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 97	C++

### Software Version

Nightly (Specify below)

### Software Version Information

master with OCA import PR

### Operating System

Windows 10 pro 64 bits

### Graphics Card

NVIDIA RTX 3060

### Drawing Tablet

Wacom cintiq 16

**Comment by janimatic** [comment]
Well i guess we should re-open PR https://github.com/tahoma2d/tahoma2d/pull/1359 ...
IoCmd::saveSceneAs
even though i am not sure the problem comes from it...

**Comment by janimatic** [comment]
https://github.com/opentoonz/opentoonz/issues/3323

**Comment by manongjohn** [comment]
Please note, it used to be when levels were created, they were immediately saved. I purposefully disabled in T2D.

**Comment by janimatic** [comment]
Hey,
ok but that's still a problem.
The code base relies heavily on files, when versioning internal drawings, but even more in this particulal case of importing... (as you know a copy of level files is requiered). In this context we're talking about external existing files : it's just about existing/wrong file path...

**Comment by manongjohn** [comment]
I believe this was fixed with #1388?  Can you confirm? If so, please close.

**Comment by janimatic** [comment]
Hey John, 
yes in my experience, your fix works great.
I'm closing this then...
Thanks
