### ISSUE TITLE
Tahoma2D crashed unexpectedly

### ISSUE THREAD

**Issue by mathewsys** [tahoma2d/tahoma2d#1680]
### Bug Description

I just downloaded the zip and extracted and when I double-click the exe, getting the crash message. 
Here is the dump file output.
Even I tried to run the exe in compatibility mode, and the error is the same. How to fix this?
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

***** WARNING: Unable to verify checksum for image.dll
*** WARNING: Unable to verify checksum for Tahoma2D.exe
*** WARNING: Unable to verify checksum for Qt5Core.dll**

KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 2234

    Key  : Analysis.Elapsed.mSec
    Value: 19948

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 48

    Key  : Analysis.Init.CPU.mSec
    Value: 921

    Key  : Analysis.Init.Elapsed.mSec
    Value: 38673

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 116

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_tsccvid64.dll!Unknown

    Key  : Failure.Hash
    Value: {0541e3e9-9af6-756d-480e-60d18ebd7710}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

FILE_IN_CAB:  Crash-20241231-060529.dmp

CONTEXT:  (.ecxr)
rax=0000000000000020 rbx=0000000033f627b0 rcx=0000000033f627b0
rdx=000000007f840000 rsi=000000000000002f rdi=0000000000000004
rip=000000007f845def rsp=000000a3650fd4d0 rbp=000000a3650fd6e0
 r8=0000000000000004  r9=0000000033f627b0 r10=0000000033f627b0
r11=0000000000000000 r12=0000000000000028 r13=00000269341dbf90
r14=00000269341dbf90 r15=000000a3650fd640
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
tsccvid64!DriverProc+0x4cd7:
00000000`7f845def 488b09          mov     rcx,qword ptr [rcx] ds:00000000`33f627b0=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000000007f845def (tsccvid64!DriverProc+0x0000000000004cd7)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000033f627b0
Attempt to read from address 0000000033f627b0

PROCESS_NAME:  Tahoma2D.exe

READ_ADDRESS:  0000000033f627b0 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000033f627b0

STACK_TEXT:  
000000a3`650fd4d0 00000000`7f8416e6     : 000000a3`650fd970 00000269`341b3470 00000269`2be00000 00007ffe`5a5866b0 : tsccvid64!DriverProc+0x4cd7
000000a3`650fd500 00007ffe`5a562b9c     : 000000a3`650fd640 00000269`341dbf90 00000269`341dbf90 00000000`00000028 : tsccvid64!DriverProc+0x5ce
000000a3`650fd540 00007ffe`5a56300e     : 00007ffe`5a5858a0 00000000`00000000 00000000`00000000 000000a3`650fd970 : msvfw32!ICSendMessage+0x5c
000000a3`650fd580 00007ffe`4b44642e     : 00000000`00000000 00000000`0000002f 00000000`0000002f 000000a3`650fd6e0 : msvfw32!ICClose+0x6e
000000a3`650fd5b0 00007ffe`4b44386a     : 00000000`00000000 000000a3`00000000 00000000`00000000 00000000`0000002f : image!TSmartPointerT<TXshLevel>::getPointer+0x33f5e
000000a3`650fd5e0 00007ffe`4b3d942c     : 000000a3`650fea98 00000000`00000000 000000a3`650ff070 00000269`2dc313a0 : image!TSmartPointerT<TXshLevel>::getPointer+0x3139a
000000a3`650fea40 00007ff6`22b759be     : 00000000`00000001 00000269`341e1300 00000000`00000000 000000a3`650ff070 : image!initImageIo+0x100c
000000a3`650fea90 00007ff6`22b784c7     : 000000a3`650ff098 000000a3`650ff070 00000269`2dc313a0 00000269`2dc313a0 : Tahoma2D!TSmartPointerT<TXshChildLevel>::operator=+0x73493
000000a3`650febf0 00007ff6`23186b07     : 00000000`00000000 00000000`00000000 00000000`00000000 00000269`2dbd8b40 : Tahoma2D!TSmartPointerT<TXshChildLevel>::operator=+0x75f9c
000000a3`650ff6d0 00007ff6`2318589e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Tahoma2D!TSmartPointerT<TXshChildLevel>::operator=+0x6845dc
000000a3`650ff760 00007ffe`a7007374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Tahoma2D!TSmartPointerT<TXshChildLevel>::operator=+0x683373
000000a3`650ff7a0 00007ffe`a75bcc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000a3`650ff7d0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  tsccvid64+4cd7

MODULE_NAME: tsccvid64

IMAGE_NAME:  tsccvid64.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_tsccvid64.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.0.0.0

FAILURE_ID_HASH:  {0541e3e9-9af6-756d-480e-60d18ebd7710}

### Relevant logs/screenshots

![tahoma](https://github.com/user-attachments/assets/df7986d2-c0d4-43eb-b88b-2f9798f64304)

### Software Version

1.5

### Operating System

Windows 10 Pro

### Graphics Card

Integrated

**Comment by manongjohn** [comment]
@mathewsys Not sure what generated this crash dump log, but it isnt helpful.

When T2D crashed and showed that dialog box in your screen shot, it generated its own crash log with information i need to see what's happebinf. Can you copy the contents of it and post that instead.

**Comment by mathewsys** [comment]
> @mathewsys Not sure what generated this crash dump log, but it isnt helpful.
> 
> When T2D crashed and showed that dialog box in your screen shot, it generated its own crash log with information i need to see what's happebinf. Can you copy the contents of it and post that instead.

----------------------------------
Here is the crash output:
Tahoma2D 1.5  (Build Dec  1 2024)

Report Date: 2024-12-31 06:31:19
Crash Reason: EXCEPTION_ACCESS_VIOLATION

Build ABI: x86_64-little_endian-llp64
Operating System: Windows 10 Version 2009
OS Kernel: 10.0.19045
CPU Threads: 4


Crash File: C:\Users\rathe\AppData\Local\Tahoma2D\Tahoma2D\crash\Crash-20241231-063119.log
Mini Dump File: C:\Users\rathe\AppData\Local\Tahoma2D\Tahoma2D\crash\Crash-20241231-063119.dmp

==== Backtrace ====
  1> RtlDeleteAce [0x7ffea75e9b4c] <ntdll.dll>
  2> RtlRaiseException [0x7ffea75c2376] <ntdll.dll>
  3> KiUserExceptionDispatcher [0x7ffea76113ce] <ntdll.dll>
  4> DriverProc [0x7f845def] <tsccvid64.dll>
  5> DriverProc [0x7f8416e6] <tsccvid64.dll>
  6> ICSendMessage [0x7ffe4dae2b9c] <MSVFW32.dll>
  7> ICClose [0x7ffe4dae300e] <MSVFW32.dll>
  8> `anonymous namespace'::safe_ICClose {tiio_avi.cpp:1048} <image.dll>
  9> Tiio::AviWriterProperties::AviWriterProperties {tiio_avi.cpp:1174} <image.dll>
 10> initImageIo {tiio.cpp:213} <image.dll>
 11> initToonzEnv {main.cpp:191} <Tahoma2D.exe>
 12> main {main.cpp:586} <Tahoma2D.exe>
 13> WinMain [0x7ff7f6536b07] <Tahoma2D.exe>
 14> __scrt_common_main_seh {exe_common.inl:288} <Tahoma2D.exe>
 15> BaseThreadInitThunk [0x7ffea7007374] <KERNEL32.DLL>
 16> RtlUserThreadStart [0x7ffea75bcc91] <ntdll.dll>
==== End ====

==== Modules ====
D:\Apps\Tahoma2D\Tahoma2D.exe
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\System32\USER32.dll
D:\Apps\Tahoma2D\Qt5Xml.dll
C:\Windows\System32\win32u.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\msvcp_win.dll
D:\Apps\Tahoma2D\Qt5PrintSupport.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\System32\SHELL32.dll
D:\Apps\Tahoma2D\Qt5SerialPort.dll
C:\Windows\System32\COMDLG32.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\msvcrt.dll
C:\Windows\System32\RPCRT4.dll
C:\Windows\System32\combase.dll
C:\Windows\System32\SETUPAPI.dll
C:\Windows\System32\shcore.dll
C:\Windows\System32\cfgmgr32.dll
C:\Windows\SYSTEM32\OPENGL32.dll
C:\Windows\System32\SHLWAPI.dll
C:\Windows\System32\ADVAPI32.dll
C:\Windows\System32\bcrypt.dll
C:\Windows\System32\sechost.dll
D:\Apps\Tahoma2D\freeglut.dll
D:\Apps\Tahoma2D\libgphoto2.dll
D:\Apps\Tahoma2D\EDSDK.dll
D:\Apps\Tahoma2D\libgphoto2_port.dll
C:\Windows\System32\WS2_32.dll
D:\Apps\Tahoma2D\colorfx.dll
D:\Apps\Tahoma2D\image.dll
D:\Apps\Tahoma2D\tnzstdfx.dll
D:\Apps\Tahoma2D\tfarm.dll
D:\Apps\Tahoma2D\tnztools.dll
D:\Apps\Tahoma2D\Qt5Widgets.dll
D:\Apps\Tahoma2D\Qt5Gui.dll
D:\Apps\Tahoma2D\Qt5Core.dll
D:\Apps\Tahoma2D\toonzqt.dll
D:\Apps\Tahoma2D\sound.dll
D:\Apps\Tahoma2D\Qt5Script.dll
D:\Apps\Tahoma2D\tnzext.dll
D:\Apps\Tahoma2D\tnzbase.dll
D:\Apps\Tahoma2D\opencv_world451.dll
D:\Apps\Tahoma2D\tnzcore.dll
C:\Windows\System32\OLEAUT32.dll
D:\Apps\Tahoma2D\Qt5Multimedia.dll
D:\Apps\Tahoma2D\Qt5Network.dll
C:\Windows\SYSTEM32\MPR.dll
C:\Windows\System32\CRYPT32.dll
C:\Windows\SYSTEM32\GLU32.dll
C:\Windows\SYSTEM32\dbghelp.dll
D:\Apps\Tahoma2D\MSVCP140_1.dll
D:\Apps\Tahoma2D\MSVCP140.dll
D:\Apps\Tahoma2D\VCRUNTIME140.dll
C:\Windows\SYSTEM32\WINSPOOL.DRV
D:\Apps\Tahoma2D\toonzlib.dll
C:\Windows\SYSTEM32\MFPlat.DLL
C:\Windows\SYSTEM32\MF.dll
D:\Apps\Tahoma2D\VCRUNTIME140_1.dll
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_792ecafd2442822f\COMCTL32.dll
C:\Windows\SYSTEM32\WINMM.dll
C:\Windows\SYSTEM32\VERSION.dll
C:\Windows\SYSTEM32\AVIFIL32.dll
D:\Apps\Tahoma2D\glew32.dll
D:\Apps\Tahoma2D\libmypaint-1-4-0.dll
C:\Windows\SYSTEM32\dwmapi.dll
C:\Windows\SYSTEM32\d3d11.dll
C:\Windows\SYSTEM32\UxTheme.dll
C:\Windows\SYSTEM32\dxgi.dll
C:\Windows\SYSTEM32\USERENV.dll
C:\Windows\SYSTEM32\NETAPI32.dll
D:\Apps\Tahoma2D\CONCRT140.dll
C:\Windows\SYSTEM32\DNSAPI.dll
C:\Windows\SYSTEM32\MSVFW32.dll
D:\Apps\Tahoma2D\Qt5Svg.dll
C:\Windows\SYSTEM32\IPHLPAPI.DLL
C:\Windows\SYSTEM32\MSACM32.dll
D:\Apps\Tahoma2D\libintl-8.dll
D:\Apps\Tahoma2D\libjson-c-2.dll
C:\Windows\SYSTEM32\dbgcore.DLL
C:\Windows\SYSTEM32\winmmbase.dll
C:\Windows\SYSTEM32\NETUTILS.DLL
C:\Windows\SYSTEM32\SRVCLI.DLL
C:\Windows\SYSTEM32\MFCORE.DLL
D:\Apps\Tahoma2D\libiconv-2.dll
C:\Windows\SYSTEM32\powrprof.dll
C:\Windows\SYSTEM32\ksuser.dll
C:\Windows\SYSTEM32\CRYPTBASE.DLL
C:\Windows\SYSTEM32\kernel.appcore.dll
C:\Windows\System32\IMM32.DLL
C:\Windows\System32\NSI.dll
C:\Windows\System32\bcryptPrimitives.dll
C:\Windows\SYSTEM32\RTWorkQ.DLL
C:\Windows\SYSTEM32\UMPDC.dll
D:\Apps\Tahoma2D\platforms\qwindows.dll
C:\Windows\SYSTEM32\WTSAPI32.dll
C:\Windows\SYSTEM32\windows.storage.dll
C:\Windows\SYSTEM32\Wldp.dll
C:\Windows\SYSTEM32\profapi.dll
D:\Apps\Tahoma2D\styles\qwindowsvistastyle.dll
D:\Apps\Tahoma2D\iconengines\qsvgicon.dll
C:\Windows\system32\d3d9.dll
C:\Windows\System32\MSCTF.dll
C:\Windows\SYSTEM32\textinputframework.dll
C:\Windows\System32\CoreUIComponents.dll
C:\Windows\System32\CoreMessaging.dll
C:\Windows\SYSTEM32\ntmarta.dll
C:\Windows\SYSTEM32\wintypes.dll
C:\Windows\System32\clbcatq.dll
C:\Windows\System32\AppXDeploymentClient.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdml64.dll
C:\Windows\system32\atig6txx.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdgmm64.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igc64.dll
C:\Windows\system32\dataexchange.dll
C:\Windows\system32\dcomp.dll
C:\Windows\system32\twinapi.appcore.dll
C:\Windows\system32\dwrite.dll
C:\Windows\SysWOW64\tsccvid64.dll
==== End ====

**Comment by manongjohn** [comment]
It's crashing due to the Dll `tsccvid64.dll`, usually installed by Camtasia (maybe SnagIt?).
It's a similar issue to a few other dlls that T2D has a problem with.

Trying to find a proper fix for this issue. Currently trying to block known dlls from loading.

Can you try downloading this portable build, unzip it and run it to see if it will start correctly?
https://github.com/manongjohn/tahoma2d/actions/runs/12560394725/artifacts/2374430965
I added the dll to the block list. If it crashes again, please provide the log so i can see if anything as changed.

**Comment by mathewsys** [comment]
> It's crashing due to the Dll `tsccvid64.dll`, usually installed by Camtasia (maybe SnagIt?). It's a similar issue to a few other dlls that T2D has a problem with.
> 
> Trying to find a proper fix for this issue. Currently trying to block known dlls from loading.
> 
> Can you try downloading this portable build, unzip it and run it to see if it will start correctly? https://github.com/manongjohn/tahoma2d/actions/runs/12560394725/artifacts/2374430965 I added the dll to the block list. If it crashes again, please provide the log so i can see if anything as changed.
---------------------------------------------------------------------------------------------------
I am using Camtasia app.

It still crashing, here is the output:
Tahoma2D 1.5  (Build Dec 31 2024)

Report Date: 2024-12-31 08:16:30
Crash Reason: EXCEPTION_ACCESS_VIOLATION

Build ABI: x86_64-little_endian-llp64
Operating System: Windows 10 Version 2009
OS Kernel: 10.0.19045
CPU Threads: 4


Crash File: C:\Users\rathe\AppData\Local\Tahoma2D\Tahoma2D\crash\Crash-20241231-081630.log
Mini Dump File: C:\Users\rathe\AppData\Local\Tahoma2D\Tahoma2D\crash\Crash-20241231-081630.dmp

==== Backtrace ====
  1> RtlDeleteAce [0x7ff9e1e89b4c] <ntdll.dll>
  2> RtlRaiseException [0x7ff9e1e62376] <ntdll.dll>
  3> KiUserExceptionDispatcher [0x7ff9e1eb13ce] <ntdll.dll>
  4> DriverProc [0x7f845def] <tsccvid64.dll>
  5> DriverProc [0x7f8416e6] <tsccvid64.dll>
  6> ICSendMessage [0x7ff99e872b9c] <MSVFW32.dll>
  7> ICClose [0x7ff99e87300e] <MSVFW32.dll>
  8> `anonymous namespace'::safe_ICClose {tiio_avi.cpp:1048} <image.dll>
  9> Tiio::AviWriterProperties::AviWriterProperties {tiio_avi.cpp:1174} <image.dll>
 10> initImageIo {tiio.cpp:213} <image.dll>
 11> initToonzEnv {main.cpp:268} <Tahoma2D.exe>
 12> main {main.cpp:689} <Tahoma2D.exe>
 13> WinMain [0x7ff617ff68e7] <Tahoma2D.exe>
 14> __scrt_common_main_seh {exe_common.inl:288} <Tahoma2D.exe>
 15> BaseThreadInitThunk [0x7ff9e0ae7374] <KERNEL32.DLL>
 16> RtlUserThreadStart [0x7ff9e1e5cc91] <ntdll.dll>
==== End ====

==== Modules ====
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Tahoma2D.exe
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\SYSTEM32\apphelp.dll
C:\Windows\System32\USER32.dll
C:\Windows\System32\win32u.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Xml.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5SerialPort.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5PrintSupport.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\System32\SHELL32.dll
C:\Windows\System32\SETUPAPI.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\COMDLG32.dll
C:\Windows\System32\msvcrt.dll
C:\Windows\System32\RPCRT4.dll
C:\Windows\System32\cfgmgr32.dll
C:\Windows\System32\combase.dll
C:\Windows\System32\bcrypt.dll
C:\Windows\System32\shcore.dll
C:\Windows\System32\ADVAPI32.dll
C:\Windows\SYSTEM32\OPENGL32.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\freeglut.dll
C:\Windows\System32\SHLWAPI.dll
C:\Windows\System32\sechost.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\MinHook.x64.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\libgphoto2.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\libgphoto2_port.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\colorfx.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\image.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\tnztools.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\tnzstdfx.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\tfarm.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Widgets.dll
C:\Windows\System32\WS2_32.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Core.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Gui.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\sound.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\toonzqt.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\toonzlib.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Script.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\tnzext.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\tnzbase.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Multimedia.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Network.dll
C:\Windows\SYSTEM32\MPR.dll
C:\Windows\SYSTEM32\GLU32.dll
C:\Windows\System32\CRYPT32.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\opencv_world451.dll
C:\Windows\SYSTEM32\dbghelp.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\tnzcore.dll
C:\Windows\System32\OLEAUT32.dll
C:\Windows\SYSTEM32\WINSPOOL.DRV
C:\Windows\SYSTEM32\MFPlat.DLL
C:\Windows\SYSTEM32\MF.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\MSVCP140.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\VCRUNTIME140_1.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\VCRUNTIME140.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\MSVCP140_1.dll
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_792ecafd2442822f\COMCTL32.dll
C:\Windows\SYSTEM32\WINMM.dll
C:\Windows\SYSTEM32\AVIFIL32.dll
C:\Windows\SYSTEM32\MSVFW32.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\libmypaint-1-4-0.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\glew32.dll
C:\Windows\SYSTEM32\dwmapi.dll
C:\Windows\SYSTEM32\UxTheme.dll
C:\Windows\SYSTEM32\USERENV.dll
C:\Windows\SYSTEM32\NETAPI32.dll
C:\Windows\SYSTEM32\VERSION.dll
C:\Windows\SYSTEM32\d3d11.dll
C:\Windows\SYSTEM32\dxgi.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\Qt5Svg.dll
C:\Windows\SYSTEM32\DNSAPI.dll
C:\Windows\SYSTEM32\IPHLPAPI.DLL
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\CONCRT140.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\libintl-8.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\libjson-c-2.dll
C:\Windows\SYSTEM32\MSACM32.dll
C:\Windows\SYSTEM32\winmmbase.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\libiconv-2.dll
C:\Windows\SYSTEM32\NETUTILS.DLL
C:\Windows\SYSTEM32\dbgcore.DLL
C:\Windows\SYSTEM32\SRVCLI.DLL
C:\Windows\SYSTEM32\CRYPTBASE.DLL
C:\Windows\SYSTEM32\MFCORE.DLL
C:\Windows\SYSTEM32\powrprof.dll
C:\Windows\SYSTEM32\kernel.appcore.dll
C:\Windows\SYSTEM32\ksuser.dll
C:\Windows\System32\IMM32.DLL
C:\Windows\System32\NSI.dll
C:\Windows\System32\bcryptPrimitives.dll
C:\Windows\SYSTEM32\RTWorkQ.DLL
C:\Windows\SYSTEM32\UMPDC.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\platforms\qwindows.dll
C:\Windows\SYSTEM32\WTSAPI32.dll
C:\Windows\SYSTEM32\windows.storage.dll
C:\Windows\SYSTEM32\Wldp.dll
C:\Windows\SYSTEM32\profapi.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\styles\qwindowsvistastyle.dll
C:\Users\rathe\Downloads\Tahoma2D-portable-win (3)\Tahoma2D\iconengines\qsvgicon.dll
C:\Windows\system32\d3d9.dll
C:\Windows\System32\MSCTF.dll
C:\Windows\SYSTEM32\textinputframework.dll
C:\Windows\System32\CoreMessaging.dll
C:\Windows\System32\CoreUIComponents.dll
C:\Windows\SYSTEM32\wintypes.dll
C:\Windows\SYSTEM32\ntmarta.dll
C:\Windows\System32\clbcatq.dll
C:\Windows\System32\AppXDeploymentClient.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdml64.dll
C:\Windows\system32\atig6txx.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igdgmm64.dll
C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\igc64.dll
C:\Windows\system32\dataexchange.dll
C:\Windows\system32\dcomp.dll
C:\Windows\system32\twinapi.appcore.dll
C:\Windows\system32\dwrite.dll
C:\Windows\SysWOW64\tsccvid64.dll
==== End ====

**Comment by manongjohn** [comment]
@mathewsys Thanks for trying. Need to find another way to stop this from loading, unfortnately.

Only suggestion I can make at this time is to rename the dll to move it out of the way.  tsccvid64.dll is a 32bit dll that usually isnt needed and likely will not impact Camtasia if it is missing.

**Comment by mathewsys** [comment]
> C:\Windows\SysWOW64\

Yes, I did that, now the app is opening. Thanks for the help,
